<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.rohan.manatkar.nestedlistfragment.SecondActivityFragment"
        android:id="@+id/fragment1"
        tools:layout="@layout/fragment_second_activity" />

    <FrameLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/frame"
        tools:layout="@layout/fragment_second_activity_fragment2" />

<!-- android:name="com.rohan.manatkar.nestedlistfragment.SecondActivityFragment2"-->
</LinearLayout>